<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="30dp">

    <ImageView
        android:id="@+id/img_cbnvchitiet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"/>

    <EditText
        android:id="@+id/edt_idcbnvchitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="ID" />

    <TextView
        android:id="@+id/edt_namecbnvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tên CBNV"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/edt_sdtcbnvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        android:text="Số điện thoại"
        android:textStyle="italic"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/edt_emailcbnvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/edt_chucvucbnvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chuc vu"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/edt_donvicbnvchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Don vi cong tac"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_suacbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_green_light"
        android:text="Sua" />

    <Button
        android:id="@+id/btn_xoacbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        android:text="Xoa" />

</LinearLayout>
