<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edt_idcbnv"
        android:layout_marginTop="80dp"
        android:inputType="text"
        android:hint="ID"/>

    <EditText
        android:id="@+id/edit_tencbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ten CBNV" />

    <EditText
        android:id="@+id/edit_sdtcbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="SDT" />

    <EditText
        android:id="@+id/edit_emailcbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_chucvucbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Chuc vu" />

    <EditText
        android:id="@+id/edit_donvicbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Don vi cong tac" />

    <Button
        android:id="@+id/btn_suacbnv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sua" />
</LinearLayout>