<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_iddonvi"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:hint="ID">
    </EditText>

    <EditText
        android:id="@+id/edit_tendonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Ten don vi" />

    <EditText
        android:id="@+id/edit_sdtdonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="SDT" />

    <EditText
        android:id="@+id/edit_emaildonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Email" />


    <EditText
        android:id="@+id/edit_diachidonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Dia chi" />

    <Button
        android:id="@+id/btn_sua_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa" />
</LinearLayout>