<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:id="@+id/img_cbnv"
            android:src="@drawable/user"
            android:background="@color/white"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_cbnv"
            android:text="Name"
            android:layout_alignTop="@id/img_cbnv"
            android:layout_toEndOf="@id/img_cbnv">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_sdt_cbnv"
            android:layout_below="@id/txt_name_cbnv"
            android:layout_toEndOf="@id/img_cbnv"
            android:layout_marginTop="15dp"
            android:text="sdt"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_email_cbnv"
            android:layout_below="@id/txt_sdt_cbnv"
            android:layout_toEndOf="@id/img_cbnv"
            android:layout_marginTop="15dp"
            android:text="email">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>